{
    "name": "serverless-dynamodb-fixtures",
    "version": "0.0.2",
    "description": "Serverless plugin to load data on DynamoDB tables",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chechu/serverless-dynamodb-fixtures.git"
    },
    "keywords": [
        "serverless framework plugin",
        "serverless",
        "dynamodb",
        "aws"
    ],
    "author": "chechu",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/chechu/serverless-dynamodb-fixtures/issues"
    },
    "homepage": "https://github.com/chechu/serverless-dynamodb-fixtures#readme",
    "devDependencies": {
        "eslint": "^5.0.1",
        "eslint-config-airbnb": "^17.0.0",
        "eslint-plugin-import": "^2.13.0",
        "eslint-plugin-jest": "^21.17.0",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-plugin-react": "^7.10.0",
        "jest": "^23.2.0"
    },
    "jest": {
        "testEnvironment": "node",
        "collectCoverageFrom": [
            "*.{js,mjs}"
        ],
        "coveragePathIgnorePatterns": [
            "/node_modules/",
            "/tests/"
        ]
    },
    "scripts": {
        "test": "jest ",
        "lint": "npx eslint ."
    },
    "dependencies": {
        "aws-sdk": "^2.267.1",
        "tiny-async-pool": "github:rxaviers/async-pool",
        "uuid": "^3.3.2"
    }
}
